	<ul class="bottom-menu">
		<li><a class="menulink" href="home">home</a></li>	
		<li><a class="menulink" href="contact">contact</a></li>
		<li><a class="menulink" href="brochures">brochure</a></li>
		<li class="tumblr">
			
      		<a href="http://androblogon.tumblr.com/" alt="Androblogon" width="24px" height="24px" target="_BLANK">
      			<span class="rollover"></span>
      			<img src="themes/web/images/tumblr-dark.gif" />
      		</a>
      	</li>
      	
      	<li class="fbook">
      		
      		<a href="http://www.facebook.com/pages/Andropogon-Associates/131136943633567" alt="Like us on Facebook!" width="24px" height="24px" target="_BLANK">
		  		<span class="rollover"></span>
		  		<img src="themes/web/images/facebook-dark.gif" />
      		</a>
		</li>
	</ul>
	
	<ul>
        <li>
        <!-- <span class="search">
		<a id="searchlink" href="#">search</a>
		<input name="sitesearch" type="text" class="keywords" id="sitesearch" maxlength="50" value="" /> 

		</span>
		-->
        </li>
    </ul>
    
    <p><img src="themes/web/images/footer-logo.gif" /></p>
