	<ul class="bottom-menu">
		<li><a class="menulink" href="home">home</a></li>	
		<li><a class="menulink" href="contact">contact</a></li>
		<li><a class="menulink" href="brochures">brochure</a></li>
		<li class="tumblr">
			
      		<a href="tumblr" alt="Androblogon" width="16px" height="216px" target="_BLANK">
      			
      			<img src="themes/web/images/tumblr-dark.gif" />
      		</a>
      	</li>
      	
      	<li class="fbook">
      		
      		<a href="facebook" alt="Like us on Facebook!" width="16px" height="16px" target="_BLANK">
		  		
		  		<img src="themes/web/images/facebook-dark.gif" />
      		</a>
		</li>

		<li class="linkedin">
      		
      		<a href="linkedin" alt="LinkedIn Profile" width="16px" height="16px" target="_BLANK">
		  		
		  		<img src="themes/web/images/linkedin.gif" />
      		</a>
		</li>

		<li class="twitter">
      		
      		<a href="twitter" alt="Follow us on Twitter!" width="16px" height="16px" target="_BLANK">
		  		
		  		<img src="themes/web/images/twitter.gif" />
      		</a>
		</li>
	</ul>
	
	<ul>
        <li>
        <!-- <span class="search">
		<a id="searchlink" href="#">search</a>
		<input name="sitesearch" type="text" class="keywords" id="sitesearch" maxlength="50" value="" /> 

		</span>
		-->
        </li>
    </ul>
    
    <p><img src="themes/web/images/footer-logo.gif" /></p>
